doctype html
html
  head
    title
      | CRUD
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true
  body
    - if flash.any?
      - flash.each do |key, value|
        |  <div class="flash_
        = key
        | ">
        = value
    ul
      li
        = link_to 'Home', root_path
      li
        = link_to 'Tasks', tasks_path
    = yield
