h1
  = @post.title
p
  = @post.body
p
  |> Summary:
  = @post.summary
p
  |> Published:
  = @post.published
hr
=> link_to 'Back', :back
=> link_to 'Edit', edit_post_path(@post)
= link_to 'Destroy', post_path(@post), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
