- content_for :title do
  = t('posts.index.title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' }
        = Post.human_attribute_name(:title)
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td
          = Post::Comment.model_name.human(count: post.comments.count)
        td.d-flex
          .me-4 = link_to t('show'), post
          .me-4 = link_to t('edit'), edit_post_path(post)
          = link_to t('destroy'), post, data: { turbo_method: :delete, turbo_confirm: t('destroy_confirmation') }, class: 'link-danger'

= link_to new_post_path, id: 'new-post-link', class: 'btn btn-primary' do
  = t('posts.add.title')
